foreground         #c7c6c2
background         #201d0d
background_opacity 1.0
cursor             #c7c6c2

active_tab_foreground     #201d0d
active_tab_background     #c7c6c2
inactive_tab_foreground   #c7c6c2
inactive_tab_background   #201d0d

active_border_color   #c7c6c2
inactive_border_color #201d0d
bell_border_color     #3b4e42

color0       #201d0d
color8       #716e5d
color1       #3b4e42
color9       #4F6858
color2       #2e645d
color10      #3E867D
color3       #4b6458
color11      #658676
color4       #666f54
color12      #899470
color5       #2d6464
color13      #3D8686
color6       #536f6a
color14      #6F948E
color7       #9b9990
color15      #c7c6c2
