foreground         #c2c4c6
background         #0c151b
background_opacity 1.0
cursor             #c2c4c6

active_tab_foreground     #0c151b
active_tab_background     #c2c4c6
inactive_tab_foreground   #c2c4c6
inactive_tab_background   #0c151b

active_border_color   #c2c4c6
inactive_border_color #0c151b
bell_border_color     #405963

color0       #0c151b
color8       #5b666f
color1       #405963
color9       #567785
color2       #485e64
color10      #617E86
color3       #546970
color11      #718D96
color4       #54737e
color12      #709AA8
color5       #4e7987
color13      #68A2B5
color6       #697c81
color14      #8DA6AD
color7       #8f9599
color15      #c2c4c6
