[Background]
Color=13,21,31

[BackgroundIntense]
Color=13,21,31

[Color0]
Color=13,21,31

[Color0Intense]
Color=92,101,113

[Color1]
Color=84,104,126

[Color1Intense]
Color=113,139,168

[Color2]
Color=104,119,139

[Color2Intense]
Color=139,159,186

[Color3]
Color=123,135,153

[Color3Intense]
Color=165,181,204

[Color4]
Color=138,148,160

[Color4Intense]
Color=185,198,214

[Color5]
Color=139,152,168

[Color5Intense]
Color=186,203,225

[Color6]
Color=146,153,165

[Color6Intense]
Color=195,204,221

[Color7]
Color=144,148,155

[Color7Intense]
Color=194,196,199

[Foreground]
Color=194,196,199

[ForegroundIntense]
Color=194,196,199

[General]
Description=Colorscheme generated by wal
Opacity=1
