    $wallpaper = /home/rodwell/wallpapers/walls/MistyTrees.jpg
    $foregroundCol = 0xffc2c4c7
    $backgroundCol = 0xff0d151f
    $color0 = 0xff0d151f
    $color1 = 0xff54687e
    $color2 = 0xff68778b
    $color3 = 0xff7b8799
    $color4 = 0xff8a94a0
    $color5 = 0xff8b98a8
    $color6 = 0xff9299a5
    $color7 = 0xff90949b
    $color8 = 0xff5c6571
    $color9 = 0xff718BA8
    $color10 = 0xff8B9FBA
    $color11 = 0xffA5B5CC
    $color12 = 0xffB9C6D6
    $color13 = 0xffBACBE1
    $color14 = 0xffC3CCDD
    $color15 = 0xffc2c4c7
