" Special
let wallpaper  = "/home/rodwell/wallpapers/walls/MistyTrees.jpg"
let background = "#0d151f"
let foreground = "#c2c4c7"
let cursor     = "#c2c4c7"

" Colors
let color0  = "#0d151f"
let color1  = "#54687e"
let color2  = "#68778b"
let color3  = "#7b8799"
let color4  = "#8a94a0"
let color5  = "#8b98a8"
let color6  = "#9299a5"
let color7  = "#90949b"
let color8  = "#5c6571"
let color9  = "#718BA8"
let color10 = "#8B9FBA"
let color11 = "#A5B5CC"
let color12 = "#B9C6D6"
let color13 = "#BACBE1"
let color14 = "#C3CCDD"
let color15 = "#c2c4c7"
