! X colors.
! Generated by 'wal'
*foreground:        #c2c4c7
*background:        #0d151f
*.foreground:       #c2c4c7
*.background:       #0d151f
emacs*foreground:   #c2c4c7
emacs*background:   #0d151f
URxvt*foreground:   #c2c4c7
XTerm*foreground:   #c2c4c7
UXTerm*foreground:  #c2c4c7
URxvt*background:   [100]#0d151f
XTerm*background:   #0d151f
UXTerm*background:  #0d151f
URxvt*cursorColor:  #c2c4c7
XTerm*cursorColor:  #c2c4c7
UXTerm*cursorColor: #c2c4c7
URxvt*borderColor:  [100]#0d151f

! Colors 0-15.
*.color0: #0d151f
*color0:  #0d151f
*.color1: #54687e
*color1:  #54687e
*.color2: #68778b
*color2:  #68778b
*.color3: #7b8799
*color3:  #7b8799
*.color4: #8a94a0
*color4:  #8a94a0
*.color5: #8b98a8
*color5:  #8b98a8
*.color6: #9299a5
*color6:  #9299a5
*.color7: #90949b
*color7:  #90949b
*.color8: #5c6571
*color8:  #5c6571
*.color9: #718BA8
*color9:  #718BA8
*.color10: #8B9FBA
*color10:  #8B9FBA
*.color11: #A5B5CC
*color11:  #A5B5CC
*.color12: #B9C6D6
*color12:  #B9C6D6
*.color13: #BACBE1
*color13:  #BACBE1
*.color14: #C3CCDD
*color14:  #C3CCDD
*.color15: #c2c4c7
*color15:  #c2c4c7

! Black color that will not be affected by bold highlighting.
*.color66: #0d151f
*color66:  #0d151f

! Xclock colors.
XClock*foreground: #c2c4c7
XClock*background: #0d151f
XClock*majorColor:  rgba:c2/c4/c7/ff
XClock*minorColor:  rgba:c2/c4/c7/ff
XClock*hourColor:   rgba:c2/c4/c7/ff
XClock*minuteColor: rgba:c2/c4/c7/ff
XClock*secondColor: rgba:c2/c4/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
